set -g mode-keys vi
set -g status-keys vi
set -g renumber-windows on
set -g history-limit 1000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'imomaliev/tmux-keyboard-layout'
set -g @plugin 'erikw/tmux-powerline'

set -g status-right '#{keyboard_layout}'

set-window-option -g automatic-rename off
setw -g monitor-activity on
setw -g visual-activity on

unbind-key C-B
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-shell /usr/bin/zsh
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

unbind %
unbind '"'
bind '|' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

run ~/.tmux/plugins/tpm/tpm
